apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager-helmrelease.yaml
  - policy-agent-helmrelease.yaml
  - flagger-helmrelease.yaml
  - tf-controller-helmrelease.yaml
  - weave-gitops-dashboard.yaml